{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "composite": true,
    "outDir": "./bin",
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "paths": {
      "~/*": ["src/*"]
    },
    "lib": ["dom", "es2019"],
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true
  },
  "include": ["./src/**/*", "./infra/**/*.ts", "./next-env.d.ts"],
  "exclude": [
    "artifacts/**/*",
    "dist/**/*",
    "public/**/*",
    "node_modules",
    "bin"
  ]
}
